*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0%
}

    h1{font-size: 3.5em}
    h2{font-size: 2.7em;}
    h3{font-size: 2em;}
    p{font-size: 1.25em;}
    ul{list-style: none;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(66, 18, 110);
}

button:hover{
    background-color: rgb(101,33,165);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{color: blueviolet;}

header{
    background-color: rgb(245,245,245);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/avion.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em;
}

#nuestra-mision .container{
    background-color: brown;
    text-align: center;
    padding: 200px 12px;
}

#nuestros-productos .container{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-productos .container{
    padding: 90px 12px;
    color: white;
}

#productos-cartas h2{
    margin-top: 0;
    font-size: 3em;
}

#productos-cartas p{
    display: none;
}

#productos-cartas .carta{
    background-position: center center;
    background-size: cover;
    padding: 50vw;
    margin: 12px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/goteros.jpg");    
}

.carta:nth-child(2){
     background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/kit.jpg");
}

.carta:nth-child(3){
     background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/balsamo.jpg");
}

#caracteristicas .container{
    text-align: center;
    padding: 200px 12px;
}

#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}

#aplica-ya{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}

#aplica-ya h2{
    font-size: 9vw;
}

#aplica-ya button{
    font-size: 5vw;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width:720px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #nuestra-mision .container{
        display: flex;
        justify-content: space-evenly;
    }

    #nuestra-mision .container{
        width: 25%;
        max-width: 400px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
       justify-content: left;
    }

    #nuestra-mision h2{
        margin-top: 0px;
    }

    #nuestra-mision .image-container{
        display: flex;
        
    }

    #nuestra-mision .texto{
        width: 50%;
        text-align: initial;
        padding-left: 50px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    #nuestra-mision .container{
        background-image: url("media/rolon.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #nuestros-productos .productos-cartas{
        display: flex;
        justify-content: center;
    }

    #nuestros-productos p{
        display: block;
        margin-bottom: 30px;
    } 

    #nuestros-productos h3{
        margin-top: 0;
    }

    #sus-productos .carta{
        padding: 15px;
    }



}
